供应商A
├── 胶壳（胶壳的组成部分为电木粉和pin脚，如果胶壳有整体的检测证书，则不需要细分成分，胶壳只是我举的例子，不需要写进代码里）
│   ├── 电木粉
│   │   ├── ROHS证书 (2025-06-30到期)
│   │   ├── REACH证书 (2025-12-31到期)
│   │   └── HF证书 (2025-09-15到期)
│   └── PIN脚
│       ├── ROHS证书 (2025-08-20到期)
│       ├── REACH证书 (2025-11-30到期)
│       └── HF证书 (2025-07-10到期)
└── 其他物料
    └── (可自定义添加)



**每个文件独立**: 6个认证文件完全独立管理不一定是6个。

邮件模板编辑器
├── 识别什么证书到期（不需要设置三个模板，都是变量）
│   ├── ROHS到期
│   ├── REACH到期
│   └── HF到期  （当然还有MSDS,质量保证协议等）
├── 变量设置
│   ├── {供应商名称}
│   ├── {物料名称}
│   ├── {证书类型}
│   ├── {到期日期}
│   └── {SQE工程师联系方式}
└── 预览功能
    └── 实时预览邮件内容



