/* IQC 模块专用样式 */

/* 卡片容器通用样式 */
.card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--card-shadow);
    margin-bottom: 24px;
}

.section-header {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 12px;
}

.section-header h4,
.section-header h5 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin: 0;
}

/* 上传区域 - 优化版 */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 48px 24px;
    text-align: center;
    transition: all 0.3s;
    background-color: #f8fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    /* 限制宽度并居中，防止大屏拉伸 */
    max-width: 800px;
    margin: 0 auto;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: #f0f9ff;
}

.file-input-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* 关键：隐藏原生文件输入框 */
.file-input {
    display: none;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: var(--text-secondary);
    width: 100%;
}

.file-label i {
    font-size: 64px;
    /* 增大图标 */
    color: var(--primary-color);
    margin-bottom: 16px;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.file-label:hover i {
    opacity: 1;
}

.file-label span {
    font-size: 18px;
    font-weight: 500;
}

/* 按钮变体 */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.2s;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #2c4a7c;
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-block {
    width: 100%;
    max-width: 400px;
    /* 限制按钮最大宽度 */
    margin: 32px auto 0;
    /* 增加顶部间距并居中 */
    display: flex;
}

/* 汇总统计卡片 */
.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card-mini {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    border-left: 4px solid var(--primary-color);
    display: flex;
    flex-direction: column;
}

.stat-card-mini.success {
    border-left-color: #2ecc71;
}

.stat-card-mini.danger {
    border-left-color: #e74c3c;
}

.stat-card-mini.warning {
    border-left-color: #f1c40f;
}

.stat-card-mini .label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.stat-card-mini .value {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-primary);
}

/* 图表网格 */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.chart-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.chart-card h5 {
    margin-bottom: 20px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

.chart-wrapper {
    height: 350px;
    position: relative;
    width: 100%;
}

.chart-wrapper.large {
    height: 450px;
}

/* 数据表格 */
.data-table-container {
    margin-top: 24px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 14px;
}

/* 对比区域 */
.comparison-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-end;
    margin-bottom: 24px;
    background: #f8fafc;
    padding: 20px;
    border-radius: 8px;
}

.date-range-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    outline: none;
    font-family: inherit;
}

.form-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26, 54, 93, 0.1);
}

.comparison-results {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
}

.comparison-col {
    flex: 1;
    background: #f8fafc;
    padding: 24px;
    border-radius: 12px;
}

.comparison-col h6 {
    margin-bottom: 16px;
    font-size: 16px;
    color: var(--primary-color);
    text-align: center;
}

.comparison-divider {
    font-weight: bold;
    color: var(--text-secondary);
    font-size: 20px;
    align-self: center;
}

.data-list .data-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dashed var(--border-color);
    font-size: 14px;
}

.data-row.highlight {
    color: var(--primary-color);
    font-weight: bold;
    border-bottom: none;
    margin-top: 12px;
    font-size: 16px;
}

/* 月度详情网格 */
.monthly-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.monthly-record {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s;
    background: white;
}

.monthly-record:hover {
    box-shadow: var(--card-shadow);
    transform: translateY(-2px);
}

.monthly-summary {
    padding: 16px;
    cursor: pointer;
    background: white;
}

.monthly-summary h4 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    color: var(--primary-color);
    font-size: 16px;
}

.month-details-container {
    border-top: 1px solid var(--border-color);
    background: #f8fafc;
    padding: 16px;
}

/* 工作表选择 */
.sheet-selection {
    margin-top: 24px;
    animation: fadeIn 0.3s ease;
}

.sheet-selection-card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.sheet-hint {
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-size: 14px;
}

.sheet-tab-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.sheet-tab {
    padding: 8px 20px;
    background: #f1f5f9;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
    font-size: 14px;
}

.sheet-tab:hover {
    background: #e2e8f0;
}

.sheet-tab.selected {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px rgba(26, 54, 93, 0.2);
}

/* 隐藏类 */
.hidden {
    display: none !important;
}

/* 响应式适配 */
@media (max-width: 768px) {
    .comparison-results {
        flex-direction: column;
    }

    .comparison-divider {
        transform: rotate(90deg);
        margin: 16px 0;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }
}