/* ============================================
   供应商卡片增强样式 - Phase 1
   创建时间: 2025-12-07
   参考: IQC 模块 iqc_cards_enhanced.css
   优化目标: 现代化、专业化、高级感
   ============================================ */

/* ============================================
   CSS 变量定义 - 与 IQC 模块保持一致
   ============================================ */

:root {
    /* 主色调 - Mocha Mousse 主题 */
    --primary-50: #f0e6dc;
    --primary-400: #b8926a;
    --primary-500: #9d7a54;
    --primary-600: #8b6b4a;
    --primary-700: #6d5439;

    /* 辅助色 */
    --accent-500: #d4a574;

    /* 灰度 */
    --gray-50: #f9fafb;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-900: #111827;

    /* 状态色 */
    --success-500: #10b981;
    --success-600: #059669;
    --success-700: #047857;

    --warning-300: #fbbf24;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --warning-700: #b45309;

    --error-300: #f87171;
    --error-500: #ef4444;
    --error-600: #dc2626;
    --error-700: #b91c1c;
}

/* ============================================
   1. 供应商表格容器增强
   ============================================ */

.supplier-table-container {
    /* 渐变背景 */
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);

    /* 深度阴影 */
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.05),
        0 4px 12px rgba(0, 0, 0, 0.08) !important;

    /* 边框 */
    border: 2px solid var(--gray-200);
    border-radius: 16px !important;

    /* 过渡效果 */
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    /* 相对定位用于伪元素 */
    position: relative;
    overflow: hidden;
}

/* 顶部装饰条 */
.supplier-table-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg,
            var(--primary-500) 0%,
            var(--primary-400) 50%,
            var(--accent-500) 100%);
    opacity: 1;
    z-index: 1;
}

/* ============================================
   2. 表格行增强 - Hover 效果
   ============================================ */

.supplier-table tbody tr {
    transition: all 0.3s ease;
    position: relative;
}

.supplier-table tbody tr:hover {
    background: linear-gradient(90deg,
            rgba(157, 122, 84, 0.03) 0%,
            rgba(157, 122, 84, 0.01) 100%) !important;
    transform: translateX(4px);
}

/* 展开状态 */
.supplier-table tbody tr.expanded {
    background: linear-gradient(135deg,
            var(--primary-50) 0%,
            rgba(255, 255, 255, 0.5) 100%) !important;
}

/* ============================================
   3. 状态分组标题装饰
   ============================================ */

.status-group-header {
    position: relative;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
}

.status-group-header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    border-radius: 2px;
}

.status-group-header.urgent::before {
    background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 0 12px rgba(239, 68, 68, 0.5);
}

.status-group-header.warning::before {
    background: linear-gradient(180deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 0 0 12px rgba(245, 158, 11, 0.5);
}

.status-group-header.normal::before {
    background: linear-gradient(180deg, #10b981 0%, #059669 100%);
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.5);
}

/* ============================================
   4. 详情行动画优化
   ============================================ */

.details-row {
    animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 详情内容渐变背景 */
.details-container {
    background: linear-gradient(135deg,
            var(--gray-50) 0%,
            rgba(255, 255, 255, 0.5) 100%);
    border-radius: 12px;
    padding: 2rem !important;
    border: 1px solid var(--gray-200);
}

/* ============================================
   5. 文档项增强 - 卡片化设计
   ============================================ */

.document-item {
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--gray-200);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.document-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12) !important;
    transform: translateX(8px) !important;
    border-color: var(--primary-400);
}

/* 文档项状态边框增强 */
.document-item.normal {
    border-left: 4px solid var(--success-500) !important;
}

.document-item.warning {
    border-left: 4px solid var(--warning-500) !important;
}

.document-item.urgent,
.document-item.critical {
    border-left: 4px solid var(--error-500) !important;
}

.document-item.expired {
    border-left: 4px solid var(--error-600) !important;
    background: linear-gradient(135deg,
            rgba(239, 68, 68, 0.05) 0%,
            #ffffff 100%);
}

/* ============================================
   6. 展开按钮增强
   ============================================ */

.toggle-details-btn {
    background: linear-gradient(135deg,
            var(--primary-500) 0%,
            var(--primary-600) 100%) !important;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 按钮光晕效果 */
.toggle-details-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.toggle-details-btn:hover::before {
    width: 300px;
    height: 300px;
}

.toggle-details-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 20px rgba(157, 122, 84, 0.3) !important;
}

.toggle-details-btn:active {
    transform: translateY(0) !important;
}

/* ============================================
   7. 表格头部优化 - 毛玻璃效果
   ============================================ */

.supplier-table thead {
    background: linear-gradient(135deg,
            var(--primary-500) 0%,
            var(--primary-600) 100%) !important;
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(8px);
}

.supplier-table thead th {
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

/* ============================================
   8. 响应式优化
   ============================================ */

@media (max-width: 1024px) {
    .supplier-table-container {
        border-radius: 12px !important;
    }

    .details-container {
        padding: 1.5rem !important;
    }
}

@media (max-width: 768px) {
    .supplier-table-container {
        border-radius: 8px !important;
    }

    .details-container {
        padding: 1rem !important;
    }

    .document-item:hover {
        transform: translateX(4px) !important;
    }
}

/* ============================================
   9. 性能优化 - 硬件加速
   ============================================ */

.supplier-table tbody tr,
.document-item,
.toggle-details-btn {
    will-change: transform;
    transform: translateZ(0);
}

/* ============================================
   10. 减少动画支持
   ============================================ */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}